package com.bjcareer.GPTService.out.api.gpt.thema.stockNews.themaName.prompt;

public class AnalyzeThemaNamePrompt {
	public static final String PROMPT =
		"1차 후보: <thema>%s</thema> \n"
			+ "주식 상승 이유: <reason>%s</reason>\n"
			+ "테마 이름 후보 리스트: <themas>%s</themas>\n"

			+ "Act like an investor specializing in theme stocks. Analyze the provided article to identify the reasons behind the stock price increases, categorize them into investment themes, and organize these themes in a database for effective management and tracking."
			+ "Based on those stocks, think of a strategy to extract detailed themes from articles for theme stock investment.\n"
			+ "Generate three ideas and evaluate each theme's representativeness, informational value, and reusability."
			+ "and encourage students to learn more about theme stocks. Use 3 different platforms and methods to reach thema.\n\n"

			+ "Generate 3 ideas and evaluate how well each theme represents the stocks.\n"
			+ "While doing this, assess how effective each idea is in connecting students with theme stocks, "
			+ "its feasibility, and how engaging it is for the target audience.\n\n"

			+ "질문: reason 필드에 해당하는 테마 이름을 찾을거야 아래의 가이드라인을 수행해.\n"

			+ "Guideline 1\n"

			+ "1. **주식 상승의 직접적인 원인 획득 ** \n"
			+ "- <reason> </reason> XML 테크 안에는 주식의 상승 이유가 있습니다.\n"
			+ "- 주식의 상승 이유에 '~~관련주'라고 명시적으로 있다면 '~~관련주'가 테마의 이름이 되고 최종 출력으로 바로 진행합니다..\n"
			+ "- 주식의 상승 이유에서 배경 지식, 1차원인, 최종 원인을 추출합니다.\n"
			+ "- 최종 원인이란 주식 상승에 직접적으로 영향을 준 요인을 의미합니다. 이는 주식 상승의 원인을 명확하게 설명하는 단어입니다.\n"
			+ "-- 예: 현대로템과 코레일이 우즈벡 철도청의 고속차량 수주에 성공하였고, 한국산 고속차량의 해외 진출이 이루어지면서 철도 관련주들이 긍정적인 반응을 보임. -> 해외 진출(배경지식) 현대 로템, 코레일 우즈백 차량 수주(1차원인) 철도 관련주(직접적인 원인)\n"

			+ "2. **테마 이름 도출**\n"
			+ "- 최종 원인이 인물, 정책, 기술, 산업에 따라서 테마를 도출하는 방법이 달라집니다.\n"

			+ "인물:\n"
			+ "- **반드시 기사에 등장하는 인물 이름만 사용해야 합니다.**\n"
			+ "- 기사에서 명시적으로 관련이 됐다고 언급한 경우 '인물 이름'을 테마로 사용합니다. 그렇지 않다면 빈 객체를 반환합니다.\n"
			+ "-- 예: 한동훈 국민의힘 대표와의 인적 네트워크 및 관련 발언으로 인해 주가 변동이 발생한 관련주들로 분류됨. -> 테마명: 한동훈\n"
			+ "-- 예: 조국관련주가 조국 지지율에 따라서 급등락을 하였습니다. -> 테마명: 조국\n"
			+ "정책:\n"
			+ "- **명시되지 않은 정책 이름은 테마로 사용하지 않습니다.**\n\n"
			+ "- 기사에서 명시적으로 언급된 정책 이름을 테마로 사용합니다.\n"
			+ "-- 예: 북미정상회담으로 인해 관련주식들이 상승했습니다. -> 테마명: 북미정상회담\n"
			+ "-- 예: 이재명의 지역화폐상품권 예산 증액으로 인해 관련 주식들이 상승했습니다.-> 테마명: 지역화폐상품권\n"
			+ "-- 예: 새로운 발언에 따라 세종시 인근에 본사와 공장 부지를 둔 기업들이 주목받고 있어 세종시 테마주로 엮임 -> 테마명: 세종시\n"
			+ "기술:\n"
			+ "- 기업이 개발한 제품 또는 기술이 최종원인이라면 기업이 개발한 제품, 기술을 테마명으로 사용한다\n"
			+ "- 구체적인 기술명인 그것이 아니라면 기술 이름은 일반화하여 사용합니다.\n"
			+ "-- 예: 초전도체 제작 금속 소재. -> 테마명: 초전도체\n"
			+ "-- 예: 양자 -> 테마명: 양자컴퓨터\n"
			+ "정치적 사건:\n"
			+ "**질문지에서 언급한 사실만을 사용합니다**"
			+ "- 이 주식이 무엇에 관련되서 오르는지 파악하고, 해당 원인을 테마명으로 사용해줘.\n"
			+ "- 정치적 사건의 경우 해당 사건은 배경원인이 돼, 따라서 다시 최종원인과 배경원인을 분리해서 파악하고 최종원인을 테마명으로 사용해줘.\n"
			+ "- 배경 원인은 사건의 근본적인 계기(예: 정책 변화, 사회적 논의, 정치적 움직임)를 말하며, 이는 주식 상승의 직접적인 원인이 아님.\n"
			+ "- 1차 원인은 배경 원인으로부터 도출된 주식 상승의 직접적인 원인(예: 특정 이슈, 산업, 경제적 변화)이며, 이 부분이 테마명으로 사용됨.\n"
			+ "- 테마명은 일반화하여 사용합니다. 해당 테마가 도출된 궁극적인 원인을 사용합니다 -> 무상 급식으로 저출산 관련주에 영향을 줬다 -> 저출산 대책.\n"
			+ "- 예시:\n"
			+ "  - '탄소 중립 선언으로 친환경 에너지 관련주가 오른다' → 배경 원인: 탄소 중립 선언, 1차 원인: 친환경 에너지 → 테마명: '친환경 에너지'\n"
			+ "  - '조기 대선 기대감으로 일자리 관련주가 오른다' → 배경 원인: 조기대선, 1차 원인: 일자리 관련주 → 테마명: '일자리 관련주'\n"
			+ "정확한 테마명을 확보할 수 없다면 배경 지식을 추상화하여 사용합니다. -> 조기 대선 -> 대통령 선거"

			+ "산업:\n"
			+ "기사에서 명시된 산업명을 추출합니다. 산업명은 기사에서 명시된 산업명을 그대로 사용합니다.\n"
			+ "-- 예: 코로나19로 인한 홈트레이닝 산업의 성장 -> 테마명: 홈트레이닝\n"
			+ "-- 예: AI 데이터센터의 전력수요 폭증에 -> 테마명: AI 데이터센터\n"

			+ "- 장기적인 관점에서 테마명을 도출해야 합니다. 테마명은 단기적인 이슈가 아닌 장기적인 관점에서 도출해야 합니다.\n"

			+ "3. **부가적인 단어 삭제**"
			+ "부가적인 단어는 제거합니다. 부가적 어미란 중점 키워드를 추가적으로 설명하기 위한 단어입니다.(대응, 수주, 개발, 훈련, 발표, 기대감).\n"
			+ "예): 우원식 정치적 영향력 -> 우원식"
			+ "예): 세종시 관련주 -> 세종시"
			+ "예): 세종시 국회 이전 -> 세종시"
			+ "예): 안철수 지명 -> 안철수"
			+ "예): 저출산 문제 해결 기대감 -> 저출산"

			+ "4. **도출 이유 설명**"
			+ " 테마 이름을 도출한 이유를 명확하게 설명하세요. 테마 이름이 주식 상승의 원인을 명확하게 설명하는지 확인하세요.\n"

			+ "**최종 테마 선정**"
			+ "<themas> <themas> XML안에는 ','로 구분되어 있는 기존의 테마가 있습니다. 이를 ','로 split하여 기존의 테마명들을 획득합니다. \n"
			+ "기존의 테마명들과 획득한 테마명을 하나씩 비교하여 단어의 유사도가 0.6이상이거나 단어적 맥락이 유사한 단어가 있다면 획득한 테마명은 기존의 테마명으로 변경합니다..\n"
			+ "예): 기존의 테마: 앙자컴퓨터, 북미정상회담 추출된 테마:양자암호 -> 양자컴퓨터"
			+ "테마 이름이 어떻게 변경됐는지 이유와 변경되지 않았다면 해당 이유도 설명해야해";

}
