package com.bjcareer.search.out.api.gpt;

import java.time.LocalDate;
import java.util.Optional;

import org.junit.jupiter.api.Test;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.boot.test.context.SpringBootTest;

import com.bjcareer.search.domain.GTPNewsDomain;

@SpringBootTest
class ChatGPTNewsAdapterTest {
	@Autowired
	private com.bjcareer.search.out.api.gpt.news.ChatGPTNewsAdapter ChatGPTNewsAdapter;

	@Test
	void testParser() {
		Optional<GTPNewsDomain> stockRaiseReason = ChatGPTNewsAdapter.findStockRaiseReason("[서울=뉴시스] 배요한 기자 = 도널드 트럼프가 미국 대통령에 당선되면서 우크라이나-러시아 전쟁 종식 기대감에 재건주들이 주목받고 있다. 과거 트럼프 당선인은 우크라이나 전쟁 종식을 여러 차례 언급하며 호언장담을 한 바 있기 때문이다.\n"
			+ "\n"
			+ "7일 한국거래소에 따르면 이날 오전 삼부토건은 전일 대비 23.36%(164원) 급등한 866원에 거래되고 있다. 우크라이나 대표 재건주로 알려진 삼부토건은 전날 트럼프 당선 소식에 상한가로 치솟았다. 같은날 디와이디도 15% 넘게 오르며 사흘 만에 주가가 60% 넘게 급등하기도 했다.\n"
			+ "\n"
			+ "\n"
			+ "\n"
			+ "앞서 트럼프 대통령은 우크라이나 전쟁에 대해 \"젤렌스키(우크라이나), 푸틴(러시아) 모두와 '좋은 관계'를 갖고 있기 때문에 재선에 성공하면 전쟁을 24시간 내 즉시 종식시킬 것\"이라며 종전에 대한 의지를 내비쳤다. 또 \"우크라이나와 러시아를 어떻게 막을지 매우 정확한 계획을 갖고 있다\"고 언급해 전쟁을 끝낼 해결책이 있다고 자신했다.\n"
			+ "\n"
			+ "특히 이번 선거에서는 트럼프 당선인의 정당 공화당이 상하원에서 다수당 지위를 차지하는 '레드스윕(공화당 싹쓸이)'에 성공하면서, 트럼프 정책 추진에 더욱더 힘이 실릴 수 있다는 관측이 나온다.\n"
			+ "\n"
			+ "디와이디와 삼부토건은 유라시아경제인협회와 우크라이나 복구 재건 관련 협약을 체결하면서 관련주로 부각됐다. 삼부토건은 지난 5월 우크라이나 대통령실과 회동을 마치고 별도의 사업부 신설을 추진하고 있다고 밝혔다. 전쟁이 종식되면 우크라이나 현지 산업단지와 주거 및 상업시설 구축 등에 나선다는 계획이다.\n"
			+ "\n"
			+ "\n"
			+ "\n"
			+ "이후 삼부토건은 우크라이나 호로독(Horodock)시와 스마트시티 4.0 프로젝트를 위한 양해각서(MOU)를 체결했다. 사업부지는 1750만평(57.73㎢)으로 여의도 면적 20배 규모에 이르는 재건 프로젝트다. 삼부토건 측은 \"지난해 5월 폴란드 바르샤바에서 개최된 우크라이나 재건 포럼 이후 화상회의 등을 통해 산업단지 개발 기업(IPGD)과 지속적으로 협의를 진행해 왔다\"고 말했다.\n"
			+ "\n"
			+ "이외에도 우크라이나 재건주로 분류되는 SG(도로복구), 다산네트웍스(통신 인프라), 현대에버다임(건설 장비), HD현대건설기계(건설장비) 등도 트럼프 당선 소식에 주가가 급등세를 보이며 수혜 기대감이 부각됐다.\n"
			+ "\n"
			+ "현대에버다임은 산업기계 및 소방특장차 전문기업으로 우크라이나에서 '드릴 크레인 트럭' 양산에 돌입했다. 통신장비 전문기업 다산네트웍스는 지난해 우크라이나 전력 및 통신 재건 지원 사업에 참여하겠다고 밝힌 바 있다.\n"
			+ "\n"
			+ "SG는 우크라이나 도로복구 사업과 관련해 10년 동안 4조원 규모의 아스팔트 콘크리트(아스콘) 공급 계약을 체결했다. 해외 시장 진출을 위해 약 600억원 규모의 자금조달도 완료했다. SG는 우크라이나 법인(SGU)을 설립하고 현지에서 슬래그 조달처를 추가 확보하며, 에코스틸아스콘 제조를 위한 기반도 마련했다.\n"
			+ " \n"
			+ "허선재 SK증권 연구원은 SG에 대해 \"국내 1위 아스콘 업체로서 우크라이나 재건 사업 참여를 통해 유의미한 수익 창출이 가능할 것\"이라며 \"이미 지난해와 올해 1월 우크라이나 현지 아스콘 생산 업체 2곳으로부터 총 350억원 규모의 수주를 확보했고, 지난 7월에는 포스코인터내셔널과 도로 복구 사업 공동 추진 계획도 발표했다\"고 밝혔다.\n"
			+ "\n"
			+ "김대준 한국투자증권 연구원은 \"우크라이나 재건은 미국, 유럽을 중심으로 진행될 가능성이 높지만 우리 정부와 기업들의 역할도 기대된다\"며 \"전쟁이 길어질수록 재건 비용은 증가하기 때문에 전쟁 종결 시점까지 우크라이나 재건 테마 관심 이어질 수 있어 건설기계, 인프라 등 관련 종목에 주목할 필요가 있다\"고 말했다.\n"
			+ "\n"
			+ "한편 세계은행은 우크라이나 재건 사업이 향후 10년간 최소 4860억 달러(약 680조9346억원)에 달할 것으로 추산했다."
			+ " ","삼부토건", LocalDate.of(2024, 11, 8));
		System.out.println("stockRaiseReason = " + stockRaiseReason.get());
	}

}
